## USB 端口定制
下面这是我最终选用的方案，前置面板的USB3.0坏掉了，所有没有定制前置面板的接口。目前总共11个，没有超过15个的限制。如果加上前置3.0的话总共会有15个。

|类型	|名称	   	|位置ID	    		|接口	 	|连接器	   	|备注					|
|----------|-------------	|---------------		|--------		|  -----------	|----------------------------	|
|XHC	|HS01		|0x14100000		|0x01		|USB2	   	|后置面板C口旁USB-A口|
|XHC	|HS02		|0x14200000		|0x02		|Type-C+SW 	|后置面板C口|
|XHC	|HS05		|0x14300000		|0x05		|USB2		|后置面板网口旁USB-A口（近）|
|XHC	|HS06		|0x14400000		|0x06		|USB2		|后置面板网口旁USB-A口（远）|
|XHC	|HS09		|0x14500000		|0x09		|USB2		|后置面板PS2口旁USB-A口（远）|
|XHC	|HS10		|0x14600000		|0x0A		|USB2		|后置面板PS2口旁USB-A口（近）|
|XHC	|HS12		|0x14700000		|0x0C		|Internal		|板载USB2.0-1|
|XHC	|SS01		|0x14800000		|0x11		|USB3		|后置面板C口旁USB-A口|
|XHC	|SS02		|0x14900000		|0x12		|Type-C+SW	|后置面板C口|
|XHC	|SS05		|0x14A00000		|0x15		|USB3		|后置面板网口旁USB-A口（近）|
|XHC	|SS06		|0x14B00000		|0x16		|USB3		|后置面板网口旁USB-A口（远）|


所有端口的详细对照关系如下，如果有需求可以按照下面做调整。

|类型	|名称	   	|接口	 	|连接器	   	|备注					|
|----------|-------------	|--------		|  -----------	|----------------------------	|
|XHC	|HS01		|0x01		|USB2	   	|后置面板C口旁USB-A口|
|XHC	|HS02		|0x02		|Type-C+SW 	|后置面板C口|
|XHC	|HS03		|0x03		|USB2	   	|板载USB3.0-1，对应前面板USB-A口|
|XHC	|HS04		|0x04		|USB2	   	|板载USB3.0-1，对应前面板USB-A口|
|XHC	|HS05		|0x05		|USB2		|后置面板网口旁USB-A口（近）|
|XHC	|HS06		|0x06		|USB2		|后置面板网口旁USB-A口（远）|
|XHC	|HS07		|0x07		|USB2	   	|板载USB3.0-2，对应前面板USB-A口|
|XHC	|HS08		|0x08		|USB2	   	|板载USB3.0-2，对应前面板USB-A口|
|XHC	|HS09		|0x09		|USB2		|后置面板PS2口旁USB-A口（远）|
|XHC	|HS10		|0x0A		|USB2		|后置面板PS2口旁USB-A口（近）|
|XHC	|HS11		|0x0B		|不详		|不详|
|XHC	|HS12		|0x0C		|Internal		|板载USB2.0-1|
|XHC	|HS13		|0x0D		|不详		|不详|
|XHC	|HS14		|0x0E		|USB2		|板载USB2.0-2|
|XHC	|HS15		|0x0F		|不详		|不详|
|XHC	|HS16		|0x10		|不详		|不详|
|XHC	|SS01		|0x11		|USB3		|后置面板C口旁USB-A口|
|XHC	|SS02		|0x12		|Type-C+SW	|后置面板C口|
|XHC	|SS03		|0x13		|USB3	   	|板载USB3.0-1，对应前面板USB-A口|
|XHC	|SS04		|0x14		|USB3	   	|板载USB3.0-1，对应前面板USB-A口|
|XHC	|SS05		|0x15		|USB3		|后置面板网口旁USB-A口（近）|
|XHC	|SS06		|0x16		|USB3		|后置面板网口旁USB-A口（远）|
|XHC	|SS07		|0x17		|USB3	   	|板载USB3.0-2，对应前面板USB-A口|
|XHC	|SS08		|0x18		|USB3	   	|板载USB3.0-2，对应前面板USB-A口|
